#progress-bar-section {
  width: 100%;
  height: 30px;
  background-color: #EBEBEB;
  border: none;
  border-radius: 15px;
  padding: 4px 7px;
}

#progress-bar-indicator {
  width: 100%;
  background-color: #3BCCA2;
  height: 100%;
  border-radius: 12px;
  border: none;
}