block-breaker {
  #block-breaker-canvas {
    position: relative;
    border: #333 10px solid;
    height: 350px;
    width: 550px;
  }
  #block-breaker-ball {
    position: absolute;
    bottom: 20px;
    left: 260px;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: red;
  }
  #block-breaker-paddle {
    position: absolute;
    bottom: 10px;
    left: 240px;
    height: 10px;
    width: 50px;
    background-color: black;
  }
}